//
//  libdispatch-swiftoverlay.xcconfig
//  libdispatch_swiftoverlay
//
//  Copyright © 2025 Apple. All rights reserved.
//

#include "overlay-base.xcconfig"

SWIFT_IS_OVERLAY = YES
PRODUCT_NAME = Dispatch
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
SWIFT_VERSION = 5.0
IS_ZIPPERED = YES

// This project contains Objective-C sources, so Clang wants to automatically link Foundation.framework, which we don't want.
// The -nodefaultlibs option disables this, but it also disables linking to the C/C++ standard library, which we do need.
ALIAS_LDFLAGS = -Wl,-alias_list,$(SRCROOT)/xcodeconfig/libdispatch-swiftoverlay.aliases
OTHER_LDFLAGS = -nodefaultlibs -fapple-link-rtlib -lSystem -lc++ -weak_framework Combine $(ALIAS_LDFLAGS)

// Shims are helper declarations that are only needed to compile the
// implementation of this overlay. They are defined in a headers-only module
// in the project folder that isn't installed anywhere.
SWIFT_INCLUDE_PATHS = $(inherited) $(SRCROOT)/src/swift/shims

// Pass the module link name to C/C++ files; this is needed to generate the
// magic install name symbols for overlays that existed in Swift 5.0.
GCC_PREPROCESSOR_DEFINITIONS = SWIFT_TARGET_LIBRARY_NAME=$(SWIFT_MODULE_LINK_NAME)

// TAPI needs to be told about the magic-symbols-for-install-name header.
OTHER_TAPI_FLAGS = $(inherited) -extra-public-header $(SRCROOT)/src/swift/magic-symbols-for-install-name.h

// Take the project version from B&I, or fall back to 0.0.0
CURRENT_PROJECT_VERSION = $(_CURRENT_PROJECT_VERSION_$(_CURRENT_PROJECT_VERSION_SUFFIX_$(RC_ProjectSourceVersion)))
_CURRENT_PROJECT_VERSION_ = $(RC_ProjectSourceVersion)
_CURRENT_PROJECT_VERSION_SUFFIX_ = NONE
_CURRENT_PROJECT_VERSION_NONE = 0.0.0
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
MODULE_VERSION = $(CURRENT_PROJECT_VERSION)

// Disable code signing
COPY_PHASE_STRIP = NO
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Manual

// Default settings
ONLY_ACTIVE_ARCH[config=Debug] = YES
ENABLE_TESTABILITY[config=Debug] = YES

SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O

SWIFT_COMPILATION_MODE[config=Release] = wholemodule

DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym

CLANG_ENABLE_OBJC_ARC = YES

ONLY_ACTIVE_ARCH[config=Debug]   = YES
ONLY_ACTIVE_ARCH[config=Release] = NO

ALWAYS_SEARCH_USER_PATHS = NO
