//
//  overlay-base.xcconfig
//  Overlays
//
//  Copyright © 2019 Apple. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// Base configuration for Swift overlays.

#include "<DEVELOPER_DIR>/AppleInternal/XcodeConfig/PlatformSupport.xcconfig"


EXECUTABLE_PREFIX = libswift
SWIFT_OVERLAY_INSTALL_PATH=/usr/lib/swift
STRIP_SWIFT_SYMBOLS = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
GENERATE_TEXT_BASED_STUBS = YES
SWIFT_LINK_OBJC_RUNTIME = NO
CLANG_LINK_OBJC_RUNTIME = NO

// Enable InstallAPI.
SUPPORTS_TEXT_BASED_API = YES

// We need to run install-swiftmodules.sh during the installapi action.
INSTALLHDRS_SCRIPT_PHASE = YES

// The install path is /usr/lib/swift except if we're building using the iosmac
// SDK variant on macOS, in which case it's /System/iOSSupport/usr/lib/swift.
INSTALL_PATH=$(SWIFT_OVERLAY_INSTALL_PATH)
INSTALL_PATH[sdk=mac*] = $(_OVERLAY_INSTALL_PATH_$(_OVERLAY_INSTALL_PATH_SUFFIX_$(SDK_VARIANT)))
_OVERLAY_INSTALL_PATH_SUFFIX_iosmac = iosmac
_OVERLAY_INSTALL_PATH_ = $(SWIFT_OVERLAY_INSTALL_PATH)
_OVERLAY_INSTALL_PATH_iosmac = $(IOS_UNZIPPERED_TWIN_PREFIX_PATH)$(SWIFT_OVERLAY_INSTALL_PATH)

// FIXME: Create separate build settings for these in Swift.xcspec
OTHER_SWIFT_FLAGS = -module-link-name $(SWIFT_MODULE_LINK_NAME) -autolink-force-load -runtime-compatibility-version none -Xfrontend -experimental-spi-only-imports
SWIFT_MODULE_LINK_NAME = swift$(PRODUCT_NAME)

// FIXME: incremental compilation should be conditional on no SWIFT_MODULE_LINK_NAME in Swift.xcspec
SWIFT_ENABLE_INCREMENTAL_COMPILATION = NO // YES conflicts with -autolink-force-load

// Custom build settings for install-swiftmodules.sh.
// FIXME: These should be introduced as standard settings, and handled by dylib targets
SWIFT_INSTALL_MODULES = YES
SWIFT_MODULE_INSTALL_PATH = $(INSTALL_PATH)

// We need to generate swiftmodules for these architectures, so that they can be
// imported in apps that are deployable on OS versions that support them.
// However, we can only generate module files for these; we can't emit binaries.
// (All imported definitions will be unavailable on these older OS versions.)
SWIFT_MODULE_ONLY_IPHONEOS_DEPLOYMENT_TARGET = 10.3
SWIFT_MODULE_ONLY_ARCHS_iphoneos = armv7 armv7s
//SWIFT_MODULE_ONLY_ARCHS_iphonesimulator = i386
SWIFT_MODULE_ONLY_ARCHS = $(SWIFT_MODULE_ONLY_ARCHS_$(PLATFORM_NAME))

// Use the internal SDKs to build overlays.
SDKROOT = macosx.internal
SDKROOT[sdk=iphoneos*] = iphoneos.internal
SDKROOT[sdk=appletv*] = appletvos.internal
SDKROOT[sdk=watchos*] = watchos.internal
SDKROOT[sdk=bridgeos*] = bridgeos.internal
